# spring-marco

pdfinvoice/: dependency-reduced-pom.xml  pom.xml
pdfinvoice/src/main/java/com/aambre/: ApplicationLauncher.java  Invoice.java  InvoiceService.java  MyFirstServlet.java  PdfInvoiceServlet.java
pdfinvoice/src/main/java/com/aambre/pdfinvoice/context/: Application.java  PdfInvoiceApplicationConfiguration.java
pdfinvoice/src/main/java/com/aambre/pdfinvoice/model/: Invoice.java  User.java
pdfinvoice/src/main/java/com/aambre/pdfinvoice/service/: InvoiceService.java  UserService.java
pdfinvoice/src/main/java/com/aambre/pdfinvoice/web/: PdfInvoiceServlet.java
